# LineGroup

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cheng/ai/function/: CurrentDateTimeFunction.java
src/main/java/com/cheng/linegroup/: LineGroupApplication.java  ServletInitializer.java
src/main/java/com/cheng/linegroup/annotation/: LogApi.java
src/main/java/com/cheng/linegroup/api/line/: GroupAPI.java  MessageContentAPI.java
src/main/java/com/cheng/linegroup/api/response/: LineGroupResponse.java  MessageContentResponse.java
src/main/java/com/cheng/linegroup/aspect/: LogAspect.java
src/main/java/com/cheng/linegroup/common/: BaseResponse.java  R.java
src/main/java/com/cheng/linegroup/common/contants/: JwtClaim.java  OAuth2.java  RedisPrefix.java  Sign.java
src/main/java/com/cheng/linegroup/common/domain/: Line.java  LineHeader.java  LineNotify.java
src/main/java/com/cheng/linegroup/config/: AdminConfig.java  AiConfig.java  GoogleMapsConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java  ThreadPoolConfig.java
src/main/java/com/cheng/linegroup/controller/: AdminViewController.java  AiController.java  ApiTestController.java  AuthController.java  GoogleMapsController.java  ImageController.java  IndexController.java  LineController.java  LineNotifyController.java  RoleController.java  RolePermissionController.java  SystemSettingController.java  UserManagementController.java  YummyQuestController.java
src/main/java/com/cheng/linegroup/dao/: BaseRepository.java  GroupMainRepository.java  ImageSentRecordsRepository.java  LineUserRepository.java  MessageEventRecordRepository.java  ReplyKeywordRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SystemSettingRepository.java
src/main/java/com/cheng/linegroup/dto/: BaseDto.java  LineNotifyMessage.java  LineNotifyOauth.java  LineNotifyToken.java  PermissionDTO.java  PermissionQueryParams.java  RoleDTO.java  RoleQueryParams.java  WebhookEvent.java
src/main/java/com/cheng/linegroup/dto/auth/: Login.java  (+2 more)
src/main/java/com/cheng/linegroup/entity/: AiChatLog.java  AiChatSession.java  ApiKeyAccessLog.java  BaseEntity.java  ClientPublicKey.java  GroupInfo.java  GroupMain.java  ImageSentRecords.java  LineUser.java  MessageEventRecord.java  ReplyKeyword.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemSetting.java  User.java  UserRoleId.java
src/main/java/com/cheng/linegroup/enums/: Api.java  ApiResult.java  Base.java  BehaviorKeyword.java  DeviceType.java  Gender.java  LineEvent.java  LineHeader.java  MessageType.java  Security.java  SessionStatus.java  StatusEnum.java  SubscribeType.java  Uri.java
src/main/java/com/cheng/linegroup/events/: EventHandler.java  EventHandlerRegistry.java
src/main/java/com/cheng/linegroup/exception/: BizException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cheng/linegroup/filter/: JwtValidationFilter.java
src/main/java/com/cheng/linegroup/repository/: ApiKeyAccessLogRepository.java  ClientPublicKeyRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  UserRepository.java
src/main/java/com/cheng/linegroup/service/: AuthService.java  ChatService.java  GroupMainService.java  ImageSentRecordsService.java  LineNotifyService.java  LineService.java  LineUserService.java  MessageEventRecordService.java  ReplyKeywordService.java  RoleService.java  UserManagementService.java
src/main/java/com/cheng/linegroup/services/: AuthService.java  ChatService.java  GroupMainService.java  ImageSentRecordsService.java  LineNotifyService.java  LineService.java  LineUserService.java  MessageEventRecordService.java  ReplyKeywordService.java  RolePermissionService.java  RoleService.java  SystemSettingService.java  UserManagementService.java
src/main/java/com/cheng/linegroup/utils/: ApiUtils.java  DateUtils.java  ImageTest.java  JacksonUtils.java  JasyptUtils.java  JwtUtils.java  MapUtils.java  OkHttpUtils.java  OkHttpUtilsPool.java  PageResponse.java  PasswordGenerator.java  RedisUtils.java  ResponseUtils.java  SecureJwtUtils.java  SpringUtils.java  TimeUtils.java  TraceUtils.java  WebUtils.java  ZipUtils.java
src/main/java/com/cheng/schedule/: ImageClearRecordTask.java
src/main/resources/: application-dev.yml  application-inventory.yml  application-prod.yml  application.yml  line-config.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_inventory_tables.sql  V2__Insert_initial_data.sql
src/main/resources/mock/: dataSet.json  dataStore.json  dumpAQIDataStore.json  dumpPowerOutageDataStore.json  dumpWaterOutageDataStore.json
src/main/resources/static/css/: yummy.css
src/main/resources/static/js/: common.js  yummy.js
src/main/resources/static/js/encrypt/: jsencrypt_3.3.2.min.js
src/main/resources/static/react-app/: .babelrc  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.js
src/main/resources/static/react-app/public/: index.html  manifest.json
src/main/resources/static/react-app/src/: App.js  index.css  index.js
src/main/resources/static/react-app/src/components/: MobileNavigation.js  PrivateRoute.js
src/main/resources/static/react-app/src/layouts/: DashboardLayout.js
src/main/resources/static/react-app/src/pages/: Dashboard.js  Login.js  NotFound.js  PermissionManagement.js  RoleManagement.js  UserManagement.js
src/main/resources/static/react-app/src/services/: apiService.js  authService.js  httpService.js  inventoryAPI.js  rolePermissionService.js  userService.js
src/main/resources/static/react-app/src/utils/: AuthContext.js
src/main/resources/templates/: index.html
src/main/resources/templates/YummyQuest/: index.html
src/main/resources/templates/admin/: index.html
src/test/java/com/cheng/linegroup/: LineGroupApplicationTests.java
src/test/java/com/cheng/linegroup/redis/: RedisTest.java
src/test/java/com/cheng/linegroup/utils/: OkHttpUtilsTest.java  TestOkHttpUtils.java
(+117 files in other folders)
